<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drawing SVG Shapes with D3</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
        .x-axis path, .y-axis path,
        .x-axis line, .y-axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges
        }
        .x-axis text, .y-axis text {
            font-family: sans-serif;
            font-size: 10px;
        }
        h1 {
            font-family: sans-serif;
            font-weight: 300;
            font-size: 19px;
        }

        div.tooltip {
            position: absolute;
            max-width: 200px;
            height: auto;
            padding: 5px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.5);
            pointer-events: none;
            font-family: sans-serif;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <!-- <p>Show Labels
        <select id="label-option">
            <option value="all">All</option>
            <option value="minmax">Min/Max</option>
            <option value="none">None</option>
        </select>
    </p> -->
    <!-- <p>Choose Date Range
            <select id="date-option">
                <option value="12">Last Year</option>
                <option value="6">Last 6/mo</option>
                <option value="3">Last Quarter</option>
            </select>
        </p> -->

    <script src="map.js"></script>
    <!-- <script src="index.js"></script> -->
    <!-- <script src="line.js"></script> -->
    <!-- <script src="scatter.js"></script> -->
    <!-- <script src="csv.js"></script> -->
    <!-- <script src="json.js"></script> -->
    <!-- <script src="api.js"></script> -->
    <!-- <script src="scale.js"></script> -->
    <!-- <script src="scatterplot-3.js"></script> -->
</body>
</html>